spring.jpa.database=POSTGRESQL
spring.datasource.platform= carRental
spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true